<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-bM-e7d">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Odh-02-oSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-qW-7v7">
                                <rect key="frame" x="125" y="117" width="142" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="MjV-4R-VRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sıcaklık : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-D7-HfN">
                                <rect key="frame" x="16" y="247" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BeD-F4-9yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Cd-wTa">
                                <rect key="frame" x="0.0" y="307" width="393" height="545"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="127" id="G4O-lt-7pu" customClass="weatherTableViewCell" customModule="Daily_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4O-lt-7pu" id="jWR-5L-qy2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gün: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-Mm-29D">
                                                    <rect key="frame" x="20" y="53" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="EsJ-aI-2vm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-co-XoF">
                                                    <rect key="frame" x="115" y="32" width="68" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Vzf-gy-TOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-dz-ZKg">
                                                    <rect key="frame" x="191" y="53" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Hv6-nF-4af"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-D3-2AA">
                                                    <rect key="frame" x="292" y="53" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="b81-zQ-sMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ue-D3-2AA" firstAttribute="leading" secondItem="0bX-dz-ZKg" secondAttribute="trailing" constant="8" symbolic="YES" id="7ds-cP-eaZ"/>
                                                <constraint firstItem="7Oe-Mm-29D" firstAttribute="centerY" secondItem="J9U-co-XoF" secondAttribute="centerY" id="9Hc-fV-nTI"/>
                                                <constraint firstItem="J9U-co-XoF" firstAttribute="centerY" secondItem="jWR-5L-qy2" secondAttribute="centerY" id="CAa-0J-t0f"/>
                                                <constraint firstItem="7Oe-Mm-29D" firstAttribute="leading" secondItem="jWR-5L-qy2" secondAttribute="leadingMargin" id="NfA-kp-KEo"/>
                                                <constraint firstItem="0bX-dz-ZKg" firstAttribute="baseline" secondItem="6Ue-D3-2AA" secondAttribute="baseline" id="knh-7U-btd"/>
                                                <constraint firstItem="0bX-dz-ZKg" firstAttribute="leading" secondItem="J9U-co-XoF" secondAttribute="trailing" constant="8" symbolic="YES" id="m8c-Io-5za"/>
                                                <constraint firstItem="J9U-co-XoF" firstAttribute="leading" secondItem="7Oe-Mm-29D" secondAttribute="trailing" constant="8" symbolic="YES" id="sLa-9L-RJh"/>
                                                <constraint firstItem="7Oe-Mm-29D" firstAttribute="baseline" secondItem="0bX-dz-ZKg" secondAttribute="baseline" id="wdh-Od-a0z"/>
                                                <constraint firstItem="J9U-co-XoF" firstAttribute="top" secondItem="jWR-5L-qy2" secondAttribute="topMargin" constant="21" id="wib-XB-Feb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="gunImageView" destination="J9U-co-XoF" id="Xcw-kH-heA"/>
                                            <outlet property="gunLabel" destination="7Oe-Mm-29D" id="7f6-j2-58K"/>
                                            <outlet property="tempMax" destination="6Ue-D3-2AA" id="347-2K-IgY"/>
                                            <outlet property="tempMin" destination="0bX-dz-ZKg" id="RSY-CN-PUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="LnG-qW-7v7" firstAttribute="top" secondItem="jvd-bM-e7d" secondAttribute="bottom" constant="8" id="6XA-xs-Lhp"/>
                            <constraint firstItem="LnG-qW-7v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="9Iy-DA-4jh"/>
                            <constraint firstItem="LnG-qW-7v7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="AXc-hz-VRV"/>
                            <constraint firstItem="9eU-Cd-wTa" firstAttribute="centerX" secondItem="EA4-D7-HfN" secondAttribute="centerX" id="F8m-f9-gf3"/>
                            <constraint firstItem="9eU-Cd-wTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OP7-zn-gSs"/>
                            <constraint firstItem="EA4-D7-HfN" firstAttribute="top" secondItem="LnG-qW-7v7" secondAttribute="bottom" constant="8" id="QJM-5W-Iev"/>
                            <constraint firstItem="EA4-D7-HfN" firstAttribute="top" secondItem="LnG-qW-7v7" secondAttribute="bottom" constant="8" symbolic="YES" id="SmJ-oR-dnV"/>
                            <constraint firstItem="jvd-bM-e7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJc-Bo-dQf"/>
                            <constraint firstItem="LnG-qW-7v7" firstAttribute="centerX" secondItem="EA4-D7-HfN" secondAttribute="centerX" id="aRc-FQ-IIA"/>
                            <constraint firstItem="9eU-Cd-wTa" firstAttribute="top" secondItem="EA4-D7-HfN" secondAttribute="bottom" constant="20" id="aa9-in-Z58"/>
                            <constraint firstAttribute="bottom" secondItem="9eU-Cd-wTa" secondAttribute="bottom" id="csq-vg-8eJ"/>
                            <constraint firstItem="jvd-bM-e7d" firstAttribute="trailing" secondItem="EA4-D7-HfN" secondAttribute="trailing" id="dSM-lf-uf2"/>
                            <constraint firstItem="jvd-bM-e7d" firstAttribute="leading" secondItem="EA4-D7-HfN" secondAttribute="leading" id="gOz-4T-0v6"/>
                            <constraint firstItem="jvd-bM-e7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nYd-s7-dKw"/>
                            <constraint firstItem="jvd-bM-e7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uB5-jf-4Ag"/>
                            <constraint firstItem="LnG-qW-7v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="uxu-KN-mUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="jvd-bM-e7d" id="QBK-7Y-YuX"/>
                        <outlet property="imageView" destination="LnG-qW-7v7" id="Qkg-uW-tjW"/>
                        <outlet property="tableView" destination="9eU-Cd-wTa" id="82f-ZA-JQD"/>
                        <outlet property="temp" destination="EA4-D7-HfN" id="tEM-e3-9H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
